# warehouse_be

./: Dockerfile  compose.yaml
AMWS.API/: AMWS.API.sln  AWMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AMWS.API/Controllers/: AreasController.cs  BaseController.cs  CarriersController.cs  CountriesController.cs  CurrenciesController.cs  CustomersController.cs  DeliveriesController.cs  DeliveryItemsController.cs  DepartmentsController.cs  DesignationsController.cs  DockStatusesController.cs  DocksController.cs  DriversController.cs  EmployeesController.cs  InventoryController.cs  LocationsController.cs  OrderItemsController.cs  OrderStatusesController.cs  OrdersController.cs  ProductGroupsController.cs  ProductsController.cs  PurchaseStatusesController.cs  ReceiptController.cs  RegionsController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
AMWS.API/Controllers/Lookups/: LookupController.cs
AMWS.API/Data/: AWMSDBAPIContext.cs  DBInitializer.cs  InitialDataAddresses.cs  InitialDataArea.cs  InitialDataAreaPurpose.cs  InitialDataCompamy.cs  InitialDataCompanyAddress.cs  InitialDataContact.cs  InitialDataDelivery.cs  InitialDataInventory.cs  InitialDataLocations.cs  InitialDataPeople.cs  InitialDataProducts.cs  InitialDataPurchaseOrder.cs  InitialDataReceipt.cs  InitialDataStatuses.cs  InitialDataWarehouse.cs  InitializeDataReceiptLine.cs
AMWS.API/Migrations/: 20240908042419_InitialCreate.Designer.cs  20240908042419_InitialCreate.cs  AWMSAPIDBContextModelSnapshot.cs
AMWS.API/Models/: Extensions.cs  LookupDataView.cs  PagedResult.cs
AMWS.API/Properties/: launchSettings.json
JWarehouseSystem.BackEnd/: JWarehouseSystem.BackEnd.csproj  JWarehouseSystem.BackEnd.generated.sln
JWarehouseSystem.BackEnd/Dal/: AddressDAL.cs  BaseDAL.cs  CarrierDAL.cs  CountryDAL.cs  CustomerDAL.cs  DeliveryDAL.cs  DockDAL.cs  DockStatusDAL.cs  DockingDAL.cs  DriverDAL.cs  EmployeeDAL.cs  InventoryDAL.cs  LocationDAL.cs  NotificationDAL.cs  NotificationTypeDAL.cs  OrderDAL.cs  OrderStatusDAL.cs  PackingDAL.cs  PickingDAL.cs  ProductDAL.cs  PurchaseOrderDAL.cs  PurchaseOrderStatusDAL.cs  ReceiptDAL.cs  ReceiptLineDAL.cs  ReceiveStockDAL.cs  RegionDAL.cs  RequestStockDAL.cs  RequestTransferDAL.cs  SendStockDAL.cs  ShippingDAL.cs  StockMovementDAL.cs  SupplierDAL.cs  WarehouseDAL.cs
JWarehouseSystem.BackEnd/Domain/: Area.cs  CargoSort.cs  Carrier.cs  Company.cs  CompanyAddress.cs  Contact.cs  Country.cs  Currency.cs  Customer.cs  CustomerAddress.cs  Delivery.cs  DeliveryItem.cs  Department.cs  Designation.cs  Dispatch.cs  DispatchItem.cs  Dock.cs  DockStatus.cs  Docking.cs  Driver.cs  Employee.cs  Equipment.cs  Event.cs  EventType.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  Location.cs  Notification.cs  NotificationType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Packing.cs  PackingArea.cs  Picking.cs  PickingArea.cs  Product.cs  ProductCategory.cs  ProductCode.cs  (+24 more)
JWarehouseSystem.BackEnd/Interfaces/Dal/: IAddressDAL.cs  IBaseDAL.cs  ICarrierDAL.cs  ICountryDAL.cs  ICustomerDAL.cs  IDeliveryDAL.cs  IDockDAL.cs  IDockStatusDAL.cs  IDockingDAL.cs  IDriverDAL.cs  IEmployeeDAL.cs  IInventoryDAL.cs  ILocationDAL.cs  INotificationDAL.cs  INotificationTypeDAL.cs  IOrderDAL.cs  IOrderStatusDAL.cs  IPackingDAL.cs  IPickingDAL.cs  IProductDAL.cs  IPurchaseOrderDAL.cs  IPurchaseOrderStatusDAL.cs  IReceiptDAL.cs  IReceiptLineDAL.cs  IReceiveStockDAL.cs  IRegionDAL.cs  IRequestStockDAL.cs  IRequestTransferDAL.cs  ISendStockDAL.cs  IShipmentDAL.cs  IStockMovementDAL.cs  ISupplierDAL.cs  IWarehouseDAL.cs
JWarehouseSystem.BackEnd/Interfaces/Domain/: IAddress.cs  IArea.cs  ICargoSort.cs  ICarrier.cs  ICity.cs  ICompany.cs  IContact.cs  ICountry.cs  ICurrency.cs  ICustomer.cs  IDelivery.cs  IDeliveryItem.cs  IDepartment.cs  IDesignation.cs  IDispatch.cs  IDispatchItem.cs  IDock.cs  IDockStatus.cs  IDocking.cs  IDriver.cs  IEmployee.cs  IEquipment.cs  IEvent.cs  IEventType.cs  IInventory.cs  IInvoice.cs  IInvoiceItem.cs  ILocation.cs  INotification.cs  INotificationType.cs  IOrder.cs  IOrderItem.cs  IOrderStatus.cs  IPackPickArea.cs  IPacking.cs  IPicking.cs  IProduct.cs  IProductCategory.cs  IProductCode.cs  IPurchaseItem.cs  (+24 more)
JWarehouseSystem.BackEnd/Service/: AddressService.cs  CarrierService.cs  CountryService.cs  CustomerService.cs  DeliveryService.cs  DockService.cs  DockStatusService.cs  DockingService.cs  DriverService.cs  EmployeeService.cs  InventoryService.cs  LocationService.cs  NotificationService.cs  NotificationTypeService.cs  OrderService.cs  OrderStatusService.cs  PackingService.cs  PickingService.cs  ProductService.cs  PurchaseOrderService.cs  PurchaseOrderStatusService.cs  ReceiptLineService.cs  ReceiptService.cs  ReceiveStockService.cs  RegionService.cs  RequestStockService.cs  RequestTransferService.cs  SendStockService.cs  ShipmentService.cs  StockMovementService.cs  SupplierService.cs  WarehouseService.cs
JWarehouseSystem.Common/: Common.cs  JWarehouseSystem.Common.csproj  JWarehouseSystem.Common.sln  connections.config
JWarehouseSystem.Common/Dal/: BaseDAL.cs  CommonDAL.cs  PermissionDAL.cs  PermissionGroupDAL.cs  UserDAL.cs  UserGroupDAL.cs
JWarehouseSystem.Common/Domain/: Entity.cs  User.cs  UserAudit.cs  UserGroup.cs
JWarehouseSystem.Common/Interfaces/: IBaseDAL.cs  IBaseService.cs  IEntity.cs  IPermission.cs  IPermissionDAL.cs  IPermissionGroup.cs  IPermissionGroupDAL.cs  IUser.cs  IUserAudit.cs  IUserDAL.cs  IUserGroup.cs  IUserGroupDAL.cs
JWarehouseSystem.Common/Service/: PermissionGroupService.cs  PermissionService.cs  UserGroupService.cs  UserService.cs
JWarehouseSystem.Web/: JWarehouseSystem.Web.csproj  Program.cs  Startup.cs
JWarehouseSystem.Web/Api/: AuthenticationController.cs  DefaultController.cs  OrderController.cs  OrdersController.cs
JWarehouseSystem.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
JWarehouseSystem.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JWarehouseSystem.Web/Properties/: launchSettings.json
(+261 files in other folders)
