<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <StartupObject>JWarehouseSystem.Web.Program</StartupObject>
    <AssemblyName>JWarehouseSystem.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\navigation\**" />
    <Compile Remove="ClientApp\src\app\transaction\trans-orders\order-searching\**" />
    <Compile Remove="ClientApp\src\app\transaction\trans-purchases\order-edit\**" />
    <Compile Remove="ClientApp\src\assets.old\**" />
    <Compile Remove="ClientApp\src\scss.old\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\navigation\**" />
    <Content Remove="ClientApp\src\app\transaction\trans-orders\order-searching\**" />
    <Content Remove="ClientApp\src\app\transaction\trans-purchases\order-edit\**" />
    <Content Remove="ClientApp\src\assets.old\**" />
    <Content Remove="ClientApp\src\scss.old\**" />
    <EmbeddedResource Remove="ClientApp\src\app\navigation\**" />
    <EmbeddedResource Remove="ClientApp\src\app\transaction\trans-orders\order-searching\**" />
    <EmbeddedResource Remove="ClientApp\src\app\transaction\trans-purchases\order-edit\**" />
    <EmbeddedResource Remove="ClientApp\src\assets.old\**" />
    <EmbeddedResource Remove="ClientApp\src\scss.old\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\navigation\**" />
    <None Remove="ClientApp\src\app\transaction\trans-orders\order-searching\**" />
    <None Remove="ClientApp\src\app\transaction\trans-purchases\order-edit\**" />
    <None Remove="ClientApp\src\assets.old\**" />
    <None Remove="ClientApp\src\scss.old\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-collapse\nav-collapse.component.html" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-collapse\nav-collapse.component.scss" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-collapse\nav-collapse.component.spec.ts" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-collapse\nav-collapse.component.ts" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-content.component.html" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-content.component.scss" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-content.component.spec.ts" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-content.component.ts" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-group\nav-group.component.html" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-group\nav-group.component.scss" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-group\nav-group.component.spec.ts" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-group\nav-group.component.ts" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-item\nav-item.component.html" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-item\nav-item.component.scss" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-item\nav-item.component.spec.ts" />
    <None Remove="ClientApp\src\app\navigation\nav-content\nav-item\nav-item.component.ts" />
    <None Remove="ClientApp\src\app\navigation\navigation.component.html" />
    <None Remove="ClientApp\src\app\navigation\navigation.component.scss" />
    <None Remove="ClientApp\src\app\navigation\navigation.component.spec.ts" />
    <None Remove="ClientApp\src\app\navigation\navigation.component.ts" />
    <None Remove="ClientApp\src\app\navigation\navigation.ts" />
    <None Remove="ClientApp\src\app\transaction\trans-orders\order-edit\order.ts" />
    <None Remove="ClientApp\src\app\transaction\trans-orders\order-searching\order-searching.component.html" />
    <None Remove="ClientApp\src\app\transaction\trans-orders\order-searching\order-searching.component.scss" />
    <None Remove="ClientApp\src\app\transaction\trans-orders\order-searching\order-searching.component.spec.ts" />
    <None Remove="ClientApp\src\app\transaction\trans-orders\order-searching\order-searching.component.ts" />
    <None Remove="ClientApp\src\assets.old\.gitkeep" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-brands-400.eot" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-brands-400.svg" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-brands-400.ttf" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-brands-400.woff" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-brands-400.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-regular-400.eot" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-regular-400.svg" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-regular-400.ttf" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-regular-400.woff" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-regular-400.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-solid-900.eot" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-solid-900.svg" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-solid-900.ttf" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-solid-900.woff" />
    <None Remove="ClientApp\src\assets.old\fonts\fa-solid-900.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\feather.eot" />
    <None Remove="ClientApp\src\assets.old\fonts\feather.svg" />
    <None Remove="ClientApp\src\assets.old\fonts\feather.ttf" />
    <None Remove="ClientApp\src\assets.old\fonts\feather.woff" />
    <None Remove="ClientApp\src\assets.old\fonts\Flaticon.eot" />
    <None Remove="ClientApp\src\assets.old\fonts\Flaticon.svg" />
    <None Remove="ClientApp\src\assets.old\fonts\Flaticon.ttf" />
    <None Remove="ClientApp\src\assets.old\fonts\Flaticon.woff" />
    <None Remove="ClientApp\src\assets.old\fonts\Flaticon.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem8YaGs126MiZpBA-UFUZ0bbck.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem8YaGs126MiZpBA-UFVp0bbck.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem8YaGs126MiZpBA-UFVZ0b.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem8YaGs126MiZpBA-UFW50bbck.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem8YaGs126MiZpBA-UFWJ0bbck.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem8YaGs126MiZpBA-UFWp0bbck.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\opensans\mem8YaGs126MiZpBA-UFWZ0bbck.woff2" />
    <None Remove="ClientApp\src\assets.old\fonts\pct.eot" />
    <None Remove="ClientApp\src\assets.old\fonts\pct.svg" />
    <None Remove="ClientApp\src\assets.old\fonts\pct.ttf" />
    <None Remove="ClientApp\src\assets.old\fonts\pct.woff" />
    <None Remove="ClientApp\src\assets.old\images\auth\auth-logo-dark.png" />
    <None Remove="ClientApp\src\assets.old\images\auth\auth-logo.png" />
    <None Remove="ClientApp\src\assets.old\images\auth\img-auth-big.jpg" />
    <None Remove="ClientApp\src\assets.old\images\close.png" />
    <None Remove="ClientApp\src\assets.old\images\complete.png" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\masonry-1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\masonry-2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\masonry-3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\masonry-4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\masonry-5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\masonry-6.jpg" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\masonry-7.jpg" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\masonry-8.jpg" />
    <None Remove="ClientApp\src\assets.old\images\gallery-grid\Thumbs.db" />
    <None Remove="ClientApp\src\assets.old\images\light-box\l1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\l2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\l3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\l4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\l5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\l6.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\sl1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\sl2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\sl3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\sl4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\sl5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\sl6.jpg" />
    <None Remove="ClientApp\src\assets.old\images\light-box\Thumbs.db" />
    <None Remove="ClientApp\src\assets.old\images\loading.gif" />
    <None Remove="ClientApp\src\assets.old\images\logo-dark.png" />
    <None Remove="ClientApp\src\assets.old\images\logo-icon.png" />
    <None Remove="ClientApp\src\assets.old\images\logo.png" />
    <None Remove="ClientApp\src\assets.old\images\maintenance\404.png" />
    <None Remove="ClientApp\src\assets.old\images\maintenance\maintance.png" />
    <None Remove="ClientApp\src\assets.old\images\maintenance\sark.svg" />
    <None Remove="ClientApp\src\assets.old\images\maintenance\ship.svg" />
    <None Remove="ClientApp\src\assets.old\images\maintenance\sparcle-1.png" />
    <None Remove="ClientApp\src\assets.old\images\maintenance\sparcle-2.png" />
    <None Remove="ClientApp\src\assets.old\images\nav-bg\body-bg-1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\nav-bg\body-bg-2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\nav-bg\body-bg-3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\nav-bg\body-bg-4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\nav-bg\body-bg-5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\nav-bg\body-bg-6.jpg" />
    <None Remove="ClientApp\src\assets.old\images\nav-bg\navbar-img-1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\next.png" />
    <None Remove="ClientApp\src\assets.old\images\prev.png" />
    <None Remove="ClientApp\src\assets.old\images\profile\bg-1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\profile\bg-2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\profile\bg-3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\profile\cover.jpg" />
    <None Remove="ClientApp\src\assets.old\images\profile\Thumbs.db" />
    <None Remove="ClientApp\src\assets.old\images\slider\img-slide-1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\slider\img-slide-2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\slider\img-slide-3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\slider\img-slide-4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\slider\img-slide-5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\slider\img-slide-6.jpg" />
    <None Remove="ClientApp\src\assets.old\images\slider\img-slide-7.jpg" />
    <None Remove="ClientApp\src\assets.old\images\slider\Thumbs.db" />
    <None Remove="ClientApp\src\assets.old\images\Thumbs.db" />
    <None Remove="ClientApp\src\assets.old\images\ticket\p1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\ticket\p2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\ticket\p3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\ticket\p4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\ticket\p5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\ticket\Thumbs.db" />
    <None Remove="ClientApp\src\assets.old\images\user\avatar-1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\user\avatar-2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\user\avatar-3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\user\avatar-4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\user\avatar-5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\user\cover.jpg" />
    <None Remove="ClientApp\src\assets.old\images\user\img-avatar-1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\user\img-avatar-2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\user\img-avatar-3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\AUSTRALIA.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\blur-bg.png" />
    <None Remove="ClientApp\src\assets.old\images\widget\BRAZIL.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\dashborad-1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\dashborad-2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\dashborad-3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\dashborad-4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\dashborad-5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\GERMANY.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\img-round1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\p1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\p2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\p3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\p4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\PHONE1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\PHONE2.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\PHONE3.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\PHONE4.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\profile-person1.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\slider5.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\slider6.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\slider7.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\UK.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\USA.jpg" />
    <None Remove="ClientApp\src\assets.old\images\widget\user-blur-bg.png" />
    <None Remove="ClientApp\src\assets.old\tinymce\skins\lightgray\content.min.css" />
    <None Remove="ClientApp\src\assets.old\tinymce\skins\lightgray\skin.min.css" />
    <None Remove="ClientApp\src\scss.old\layout-dark.scss" />
    <None Remove="ClientApp\src\scss.old\layout-rtl.scss" />
    <None Remove="ClientApp\src\scss.old\ng-module\_ng-module.scss" />
    <None Remove="ClientApp\src\scss.old\ng-module\_ng-select.scss" />
    <None Remove="ClientApp\src\scss.old\ng-module\_ng2-archwizard.scss" />
    <None Remove="ClientApp\src\scss.old\ng-module\_ngx-chips.scss" />
    <None Remove="ClientApp\src\scss.old\ng-module\_range-slidar.scss" />
    <None Remove="ClientApp\src\scss.old\settings\_custom-variables.scss" />
    <None Remove="ClientApp\src\scss.old\settings\_theme-variables.scss" />
    <None Remove="ClientApp\src\scss.old\style.scss" />
    <None Remove="ClientApp\src\scss.old\themes\bootstrap-overlay\_badge.scss" />
    <None Remove="ClientApp\src\scss.old\themes\bootstrap-overlay\_button.scss" />
    <None Remove="ClientApp\src\scss.old\themes\bootstrap-overlay\_card.scss" />
    <None Remove="ClientApp\src\scss.old\themes\bootstrap-overlay\_radiobox-checkbox.scss" />
    <None Remove="ClientApp\src\scss.old\themes\bootstrap-overlay\_switches.scss" />
    <None Remove="ClientApp\src\scss.old\themes\dashboard\_widget.scss" />
    <None Remove="ClientApp\src\scss.old\themes\font\_datta-icon.scss" />
    <None Remove="ClientApp\src\scss.old\themes\font\_feather.scss" />
    <None Remove="ClientApp\src\scss.old\themes\font\_flaticon.scss" />
    <None Remove="ClientApp\src\scss.old\themes\font\_fontawesome.scss" />
    <None Remove="ClientApp\src\scss.old\themes\font\_theme-font.scss" />
    <None Remove="ClientApp\src\scss.old\themes\layouts\_menu-lite.scss" />
    <None Remove="ClientApp\src\scss.old\themes\layouts\_menu-ng.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_authentication.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_fullcalender.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_help-desk.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_icon-lauouts.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_image-cropper.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_maintaince.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_pages.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_task-board.scss" />
    <None Remove="ClientApp\src\scss.old\themes\pages\_user.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_animate.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_bar-rating.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_data-tables.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_daterange.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_highcharts.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_lightbox.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_maxlength.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_notification.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_peitychart.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_perfect-scrollbar.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_pnotify.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_rangeslider.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_select2.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_sweatalert.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_tags-input.scss" />
    <None Remove="ClientApp\src\scss.old\themes\plugin\_wizard.scss" />
    <None Remove="ClientApp\src\scss.old\themes\_custom.scss" />
    <None Remove="ClientApp\src\scss.old\themes\_general.scss" />
    <None Remove="ClientApp\src\scss.old\themes\_generic.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Numind.AspNetCore.SpaServices.Extensions" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWarehouseSystem.BackEnd\JWarehouseSystem.BackEnd.csproj" />
    <ProjectReference Include="..\JWarehouseSystem.Common\JWarehouseSystem.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\transaction\trans-orders\order-edit\order.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
